# IndustryProjectAsp

./: AspNetIndustryProject.sln
AspNetIndustryProject/: AspNetIndustryProject.csproj  Program.cs  appsettings.json
AspNetIndustryProject/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetIndustryProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspNetIndustryProject/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  OAuthController.cs  ProductController.cs
AspNetIndustryProject/Data/: ApplicationDbContext.cs
AspNetIndustryProject/Files/: tokens.json
AspNetIndustryProject/Migrations/: 20230426085151_InitIdentityAddAppUser.Designer.cs  20230426085151_InitIdentityAddAppUser.cs  20230501232044_addingProductClass.Designer.cs  20230501232044_addingProductClass.cs  ApplicationDbContextModelSnapshot.cs
AspNetIndustryProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
AspNetIndustryProject/Properties/: launchSettings.json
AspNetIndustryProject/Views/: _ViewImports.cshtml
AspNetIndustryProject/Views/Admin/: CreateRole.cshtml  ListRole.cshtml
AspNetIndustryProject/Views/Event/: Index.cshtml
AspNetIndustryProject/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetIndustryProject/Views/Product/: Create.cshtml  Delete.cshtml  EditProduct.cshtml  Index.cshtml
AspNetIndustryProject/Views/Shared/: _Layout.cshtml
AspNetIndustryProject/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
